<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact</title>
  </head>
  <body>
     <h1>Contact details</h1>
     <p>fb page/ ig page</p>
     <hr>
     <form class="" action="mailto:giuliamassimino93@gmail.com" method="post" enctype="text/plain">
       <label for="">Your Name:</label>
       <input type="text" name="YourName" value=""><br>
       <!-- <input type="color" name=""> -->
       <label for="">Your Email:</label>
       <input type="email" name="YourEmail" value=""><br>
       <label for="">Your Password:</label>
       <input type="password" name="YourPw" value=""><br>
       <label for="">Your Message:</label>
       <textarea type="textarea" name="YourMessage" rows="10" cols="30"></textarea><br>
       <input type="submit" name="">
     </form>
  </body>
</html>
